.button {
    -fx-background-color: #1d9ad1;
    -fx-text-fill: white;
    -fx-font-family: "Quicksand";
    -fx-font-size: 13px;
    -fx-pref-width: 80px;
}
.button:hover {
    -fx-tooltip-visible: true;
    -fx-background-color: #89b1c1;
    -fx-border-color: #78b7e1;
}
.split-menu-button {
    -fx-background-color: #2aa3d4;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-pref-width: 105px;
}
.split-menu-button .label {
    -fx-background-color: white;
    -fx-text-fill: grey;
}
.split-menu-button .arrow-button {
    -fx-background-color: #6AB7FF;
}
.split-menu-button:hover {
    -fx-tooltip-visible: true;
}