.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-background-color: #1d9ad1;
    -fx-font-family: "Montserrat";
    -fx-font-size: 14px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 0);
}

#tvRoommates, #tvTasksList {
    -fx-font-family: "Montserrat";
    -fx-font-size: 14px;
}

#colRoommateId, #colRoommateName, #colTaskId, #colTaskName, #colAssignedTo, #colStatus {
    -fx-text-fill: black;
    -fx-font-family: "Montserrat";
    -fx-font-size: 14px;
}
.table-row-cell:odd {
    -fx-background-color: white;
}

.table-row-cell:even {
    -fx-background-color: #C9E2F6;
}
.table-row-cell:hover {
    -fx-background-color: #E0E0E0;
}
.table-row-cell:selected {
    -fx-background-color: #BFBFBF;
}